# 任意の1つの数字
n = int(input())

# 任意の数の変数に代入
a,b,c = map(int, input().split())

# 任意の数の文字列を受け取り区切り文字ごとにリストに格納
a=[]   # リスト初期化(やらなくてもいい)
a=input().split()

# 任意の数の数値を受け取り区切り文字ごとにリストに格納
# a[0] a[1] …
a = list(map(int, input().split()))

# 多重配列で格納
# N行 M列
# s1 t1 u1
# s2 t2 u2
# s3 t3 u3
# ...
# sn tn un
n, m = map(int, input().split())
arr = []
for i in range(n):
    row = list(map(int, input().split()))
    arr.append(row)

# 配列をスペース区切りで出力
L = [10,20,30,40]
print(' '.join(map(str, L)))

#Falseの配列作成
g=[[False for i in range(n)]for i in range(n)]

# リスト
n = [list(input().strip()) for _ in range(n)]
n = [int(input()) for _ in range(n)]